SharpMule/AdvancedFeaturesWindow.xaml

<Window x:Class="TestManager.AdvancedFeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdvancedFeaturesWindow" Height="806" Width="1059" Loaded="Window_Loaded">
    <Grid Height="757">
        <GroupBox Header="Configuration" Height="74"  HorizontalAlignment="Left" Margin="330,22,0,0" Name="groupBox1" VerticalAlignment="Top" Width="707">
            <Grid Name="gridConfig" Background="{x:Null}" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="236*" />
                    <ColumnDefinition Width="346*" />
                    <ColumnDefinition Width="63*" />
                </Grid.ColumnDefinitions>
                <Button Content="Execute Tests" Height="35" HorizontalAlignment="Left" Margin="297,5,0,0" Name="btnExecute" VerticalAlignment="Top" Width="101" Click="btnExecute_Click" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Content="End Points" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="83" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="21,6,0,0" Name="txtEndPointsList" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Test Cases" Height="712" HorizontalAlignment="Left" Margin="6,22,0,0" Name="grpList" VerticalAlignment="Top" Width="318" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid Height="706" Width="309">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="126*" />
                    <ColumnDefinition Width="183*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Select All" Height="16" HorizontalAlignment="Left" Margin="9,4,0,0" Name="cbSelectAll" VerticalAlignment="Top" Width="87" Checked="cbSelectAll_Checked" Unchecked="cbSelectAll_Unchecked" IsChecked="False" />
                
            </Grid>
        </GroupBox>
        <ListBox Height="657" HorizontalAlignment="Left" Margin="12,77,0,0" Name="lbTestList" VerticalAlignment="Top" Width="312" BorderBrush="{x:Null}" Background="White" />
        <GroupBox Header="Logs" Height="632" HorizontalAlignment="Left" Margin="330,102,0,0" Name="gbLog" VerticalAlignment="Top" Width="707">
            <Grid Name="gridLogs">
                <TabControl Name="tabctrlLogs" Height="592" HorizontalAlignment="Left" Margin="0,6,0,0"  VerticalAlignment="Top" Width="689">
                    
                </TabControl>
                <Grid Margin="6,39,11,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="223*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="71*" />
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="293*" />
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Grid>
        </GroupBox>
        <ProgressBar Height="16" HorizontalAlignment="Left" Name="pbTests" VerticalAlignment="Top" Width="1037" />
    </Grid>
</Window>
