SharpMule/MainWindow.xaml

<Window x:Class="TestManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Test Mule" Height="837" Width="1124" FontWeight="Bold" FontSize="14" WindowStyle="SingleBorderWindow" Name="winTestManager" Closed="winTestManager_Closed" WindowStartupLocation="Manual" Background="White" AllowDrop="False" Loaded="winTestManager_Loaded"  SizeChanged="winTestManager_SizeChanged" Closing="winTestManager_Closing">
    <Grid Name="mainGrid" Height="822" DockPanel.Dock="Left" Width="1109">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1112*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Name="menuGrid" Grid.ColumnSpan="2" Margin="0,3,7,0">


            <Menu Height="22" HorizontalAlignment="Left" Name="menuMain" VerticalAlignment="Top" Width="1108" Margin="-5,0,-1,0" Visibility="Hidden">
                <MenuItem Header="Options" Name="miOptions" Visibility="Hidden">
                    <MenuItem Header="Enable Email Notification" Name="miEnableEmail" IsCheckable="True" Checked="MenuItem_Email_Checked" Unchecked="MenuItem_Email_UnChecked" />
                </MenuItem>
                <MenuItem Header="Tools" Name="miTools" Visibility="Hidden">

                </MenuItem>
                <MenuItem Header="Help" Click="MenuItem_Click" Visibility="Hidden" />

            </Menu>

        </Grid>

        <ProgressBar Height="46" HorizontalAlignment="Left" Name="prbStatus" VerticalAlignment="Top" Width="1109" Background="#FFEC0303" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" >
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="#FFFFFEFE" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>

        <Viewbox Stretch="Uniform" Name="viewBox" Margin="0,28,1,0" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid Name="contentGrid" Grid.ColumnSpan="2" Height="860">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="403.094" />
                        <ColumnDefinition Width="125.906"/>
                        <ColumnDefinition Width="43" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="29" />
                        <ColumnDefinition Width="283.994" />
                        <ColumnDefinition Width="100.006"/>
                        <ColumnDefinition Width="202" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TreeView HorizontalAlignment="Left" Margin="0,0,0,32" x:Name="tvNavigation" Width="457" SelectedItemChanged="treeView1_SelectedItemChanged" PreviewMouseRightButtonDown="tvNavigation_PreviewMouseRightButtonDown" BorderThickness="0" Height="770" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal" DataContext="{Binding}" FontFamily="Euphemia" Grid.ColumnSpan="2" BorderBrush="#FF382A74" Foreground="#FF643EB6">
                        <TreeView.ContextMenu>
                            <ContextMenu x:Name="tvContextMenu" AllowDrop="False" ItemsSource="{Binding}" />
                        </TreeView.ContextMenu>
                        <TreeView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="WhiteSmoke"/>
                                <GradientStop Color="#FFA0B4EA" Offset="1"/>
                            </LinearGradientBrush>
                        </TreeView.Background>
                        <Image Height="7" VerticalAlignment="Top" Width="100"/>
                    </TreeView>
                    <TabControl Height="804" HorizontalAlignment="Left" Margin="58,17,0,0" Name="tabControl1" VerticalAlignment="Top" Width="762" BorderThickness="0" SelectionChanged="tabControl1_SelectionChanged" Background="White" Grid.ColumnSpan="7" Grid.Column="1">
                        <TabItem Header="View" Name="tabItemView" DataContext="{Binding}" Background="White">
                            <DataGrid FontSize="14" AutoGenerateColumns="true" Height="760" Name="dataGrid1" Width="741" AutoGeneratedColumns="dataGrid1_AutoGeneratedColumns" HorizontalGridLinesBrush="#66000000" VerticalGridLinesBrush="#69000000" IsReadOnly="True" CanUserSortColumns="False" MouseDoubleClick="dataGrid1_MouseDoubleClick" BorderThickness="0" FontWeight="Normal" FontFamily="Consolas" Foreground="#FF111010" DataContext="{Binding}" LoadingRow="dataGrid1_LoadingRow" AlternatingRowBackground="#FFDEE8F3" AreRowDetailsFrozen="True">
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD8D7D7" Offset="0.503"/>
                                        <GradientStop Color="#FFF4F5F5" Offset="0.997"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Edit" Name="tabItemEdit" Visibility="Collapsed" Background="White">
                            <TabControl Name="tcScriptView" Visibility="Hidden" Height="760" Width="747">
                                <TabItem Header="main" Name="tabMain" MouseDoubleClick="TabItem_MouseDoubleClick">
                                    <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="txtScriptEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" Height="750" Width="736" VerticalScrollBarVisibility="Auto">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu Name="cmScriptEditor">
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>

                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="History" x:Name="tabItemHistory" Foreground="#FF422C12" Height="27" VerticalAlignment="Top" >
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FF171600" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>

                            <Grid x:Name="History" Margin="0,-250,0,0" Width="752" Height="761" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="331*"/>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="26*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="dgHistory" Height="auto" Width="auto" FontWeight="Normal" FontFamily="Calibri" FontSize="14" AutoGenerateColumns="True"  LoadingRow="dgHistory_LoadingRow" AreRowDetailsFrozen="True" MouseDoubleClick="dgHistory_MouseDoubleClick_1" >
                                    <DataGrid.AlternatingRowBackground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCCD5DC" Offset="1"/>
                                            <GradientStop Color="#FFC6E0F5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGrid.AlternatingRowBackground>
                                </DataGrid>
                                <charting:Chart x:Name="chartB" Margin="0,350,-3,-254" BorderThickness="0" RenderTransformOrigin="3,3" HorizontalAlignment="Left" Width="755" Grid.ColumnSpan="3" Foreground="Black">
                                    <charting:ColumnSeries BorderThickness="0" Background="#FF1AFB03" DependentValuePath="Value" Foreground="#FF1AFB03" HorizontalAlignment="Right" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,-1,3" RenderTransformOrigin="0.631,0.502" charting:Series.Title="Test Stats (Past 30 days)" Width="509"/>
                                </charting:Chart>
                            </Grid>

                        </TabItem>

                    </TabControl>

                    <Button Content="Run" Height="25" HorizontalAlignment="Right" Margin="0,17,8,0" Name="btnRunSave" VerticalAlignment="Top" Width="168" Click="btnRunSave_Click" Background="White" Grid.Column="7" Foreground="Red" BorderBrush="Red" FontSize="14" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="90,18,0,0" Name="cmbProjects" VerticalAlignment="Top" Width="359" SelectedIndex="0" FontSize="12" Background="White" SelectionChanged="cmbProjects_SelectionChanged" ItemsSource="{Binding}" Grid.ColumnSpan="2" />
                    <Label Content="Select Project" Height="27" HorizontalAlignment="Left" Margin="5,18,0,0" Name="lblProjects" VerticalAlignment="Top" Width="85" FontSize="12" />
                    <CheckBox Content="Run failed only" Height="19" HorizontalAlignment="Left" Margin="24.006,21,0,0" Name="cbRerun" VerticalAlignment="Top" Width="97" IsEnabled="True" FontSize="10" Checked="cbRerun_Checked" Unchecked="cbRerun_Unchecked" Grid.Column="6" Grid.ColumnSpan="2" />
                    <Label Height="29" HorizontalAlignment="Left" Margin="480,668,0,0" Name="lblTestName" VerticalAlignment="Top" Width="722" FontStyle="Normal" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
            </StackPanel>
        </Viewbox>
        <Label Content="" HorizontalAlignment="Left" Margin="425,19,0,0" VerticalAlignment="Top" Height="24" Width="307" Name="lblTestNameProgress"/>
        <RichTextBox Visibility="Hidden" x:Name="rtbErrorMessage" HorizontalAlignment="Left" Height="764" Margin="0,48,0,0" VerticalAlignment="Top" Width="1099">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Test Mule Was unable to start successfuly..."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="This usually happens if youre configuration file is missing or has invalid data"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Verify that Properites directory exists and its sibling relationship to the SharpMule.exe Parent directory"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Verify configuration.xml file projects node contains corrects paths to all of the projects. Also double check Environments/Settings/Root node as well"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Error Message"/>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>

</Window>
