SharpMule/Viewer.xaml

<Window x:Class="TestManager.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Viewer" Height="623" Width="727" SizeChanged="Window_SizeChanged" Background="#FFCBD2DE">
    <Grid Margin="0,38,0,0">
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="txtViewer" FontFamily="Consolas" SyntaxHighlighting="XML" FontSize="10pt" Margin="0,-15,0,0">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu Name="cmResultsViewer">
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
        <Button Content="Get Application Events" Height="33" HorizontalAlignment="Right" Margin="0,-37,579,0" Name="btnGetEvents" VerticalAlignment="Top" Width="140" Click="btnGetEvents_Click" Foreground="#FFF90D02" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD0303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSendRequest" Content="Resend Request" HorizontalAlignment="Left" Margin="145,-37,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFE00606" Height="32" Click="btnSendRequest_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFD0303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
